this.dt:  Object {
  "products": Array [
    Object {
      "categories": "",
      "costPrice": "2000",
      "createdAt": "02/03/20",
      "name": "Fine cloth",
      "notes": "",
      "productImg": "",
      "quantityType": "piece",
      "sellingPrice": "5000",
      "sku": "SKU570560",
      "stock": "200",
      "updatedAt": "02/03/20",
    },
  ],
  "sales": Array [
    Object {
      "createdAt": "02/03/20",
      "customers": Array [
        Object {
          "createdAt": "",
          "customerEmail": "",
          "customerImg": "",
          "customerName": "Anonymous",
          "customerPhone": "",
          "customerType": "",
          "gender": "",
          "id": "",
          "notes": "",
          "sa": "",
          "updatedAt": "",
        },
      ],
      "date": "02/03/20",
      "discount": 0,
      "discountType": "flat",
      "id": "sale-401562",
      "products": Array [
        Object {
          "categories": "",
          "costPrice": "2000",
          "createdAt": "02/03/20",
          "name": "Fine cloth",
          "notes": "",
          "productImg": "",
          "profit": 6000,
          "qty": 2,
          "quantityType": "piece",
          "sellingPrice": "5000",
          "sku": "SKU570560",
          "stock": "200",
          "updatedAt": "02/03/20",
        },
      ],
      "shipping": 0,
      "status": "ok",
      "tax": 0,
      "taxType": "flat",
      "updatedAt": "02/03/20",
    },
    Object {
      "createdAt": "02/03/20",
      "customers": Array [
        Object {
          "createdAt": "",
          "customerEmail": "",
          "customerImg": "",
          "customerName": "Anonymous",
          "customerPhone": "",
          "customerType": "",
          "gender": "",
          "id": "",
          "notes": "",
          "sa": "",
          "updatedAt": "",
        },
      ],
      "date": "02/03/20",
      "discount": 0,
      "discountType": "flat",
      "id": "sale-255193",
      "products": Array [
        Object {
          "categories": "",
          "costPrice": "2000",
          "createdAt": "02/03/20",
          "name": "Fine cloth",
          "notes": "",
          "productImg": "",
          "profit": 18000,
          "qty": 6,
          "quantityType": "piece",
          "sellingPrice": "5000",
          "sku": "SKU570560",
          "stock": "200",
          "updatedAt": "02/03/20",
        },
      ],
      "shipping": 0,
      "status": "ok",
      "tax": 0,
      "taxType": "flat",
      "updatedAt": "02/03/20",
    },
    Object {
      "createdAt": "02/03/20",
      "customers": Array [
        Object {
          "createdAt": "",
          "customerEmail": "",
          "customerImg": "",
          "customerName": "Anonymous",
          "customerPhone": "",
          "customerType": "",
          "gender": "",
          "id": "",
          "notes": "",
          "sa": "",
          "updatedAt": "",
        },
      ],
      "date": "02/03/20",
      "discount": 0,
      "discountType": "flat",
      "id": "sale-69629",
      "products": Array [
        Object {
          "categories": "",
          "costPrice": "2000",
          "createdAt": "02/03/20",
          "name": "Fine cloth",
          "notes": "",
          "productImg": "",
          "profit": 3000,
          "qty": 1,
          "quantityType": "piece",
          "sellingPrice": "5000",
          "sku": "SKU570560",
          "stock": "200",
          "updatedAt": "02/03/20",
        },
      ],
      "shipping": 0,
      "status": "ok",
      "tax": 0,
      "taxType": "flat",
      "updatedAt": "02/03/20",
    },
  ],
}